{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "composite": true,
    "baseUrl": "./src/renderer/src",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"]
}
